# Pandas

In [2]:
import pandas as pd

In [3]:
df = pd.read_csv("loan_data.csv")

In [4]:
df

,credit.policy,purpose,int.rate,installment,log.annual.inc,dti,fico,days.with.cr.line,revol.bal,revol.util,inq.last.6mths,delinq.2yrs,pub.rec,not.fully.paid
0,1,debt_consolidation,0.1189,829.10,11.350407,19.48,737,5639.958333,28854,52.1,0,0,0,0
1,1,credit_card,0.1071,228.22,11.082143,14.29,707,2760.000000,33623,76.7,0,0,0,0
2,1,debt_consolidation,0.1357,366.86,10.373491,11.63,682,4710.000000,3511,25.6,1,0,0,0
3,1,debt_consolidation,0.1008,162.34,11.350407,8.10,712,2699.958333,33667,73.2,1,0,0,0
4,1,credit_card,0.1426,102.92,11.299732,14.97,667,4066.000000,4740,39.5,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9573,0,all_other,0.1461,344.76,12.180755,10.39,672,10474.000000,215372,82.1,2,0,0,1
9574,0,all_other,0.1253,257.70,11.141862,0.21,722,4380.000000,184,1.1,5,0,0,1
9575,0,debt_consolidation,0.1071,97.81,10.596635,13.09,687,3450.041667,10036,82.9,8,0,0,1
9576,0,home_improvement,0.1600,351.58,10.819778,19.18,692,1800.000000,0,3.2,5,0,0,1
9577,0,debt_consolidation,0.1392,853.43,11.264464,16.28,732,4740.000000,37879,57.0,6,0,0,1

In [12]:
df.reindex(df["credit.policy"])

,credit.policy,purpose,int.rate,installment,log.annual.inc,dti,fico,days.with.cr.line,revol.bal,revol.util,inq.last.6mths,delinq.2yrs,pub.rec,not.fully.paid
credit.policy,,,,,,,,,,,,,,
1,1,credit_card,0.1071,228.22,11.082143,14.29,707,2760.000000,33623,76.7,0,0,0,0
1,1,credit_card,0.1071,228.22,11.082143,14.29,707,2760.000000,33623,76.7,0,0,0,0
1,1,credit_card,0.1071,228.22,11.082143,14.29,707,2760.000000,33623,76.7,0,0,0,0
1,1,credit_card,0.1071,228.22,11.082143,14.29,707,2760.000000,33623,76.7,0,0,0,0
1,1,credit_card,0.1071,228.22,11.082143,14.29,707,2760.000000,33623,76.7,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
0,1,debt_consolidation,0.1189,829.10,11.350407,19.48,737,5639.958333,28854,52.1,0,0,0,0
0,1,debt_consolidation,0.1189,829.10,11.350407,19.48,737,5639.958333,28854,52.1,0,0,0,0
0,1,debt_consolidation,0.1189,829.10,11.350407,19.48,737,5639.958333,28854,52.1,0,0,0,0
0,1,debt_consolidation,0.1189,829.10,11.350407,19.48,737,5639.958333,28854,52.1,0,0,0,0
0,1,debt_consolidation,0.1189,829.10,11.350407,19.48,737,5639.958333,28854,52.1,0,0,0,0

In [ ]:
df.ndim

2

In [5]:
type(df)

pandas.core.frame.DataFrame

In [6]:
type(df.purpose)

pandas.core.series.Series

In [7]:
df["purpose"]

0       debt_consolidation
1              credit_card
2       debt_consolidation
3       debt_consolidation
4              credit_card
               ...
9573             all_other
9574             all_other
9575    debt_consolidation
9576      home_improvement
9577    debt_consolidation
Name: purpose, Length: 9578, dtype: object

In [8]:
df[["purpose"]]

                 purpose
0     debt_consolidation
1            credit_card
2     debt_consolidation
3     debt_consolidation
4            credit_card
...                  ...
9573           all_other
9574           all_other
9575  debt_consolidation
9576    home_improvement
9577  debt_consolidation

[9578 rows x 1 columns]

In [9]:
type(df["purpose"][0])

str

In [10]:
df["installment"].max()

940.14

In [11]:
df["installment"].min()

15.67

In [12]:
import numpy as np

In [13]:
np.NaN

nan

In [14]:
16 + np.NaN

nan

## Create a dataframe

In [4]:
weather_data = {
    "day": ["01/01/2020","01/01/2020","01/01/2020","01/01/2020","01/01/2020","01/01/2020","01/01/2020"],
    "temperature" : [32,23,34,43,43,21,23],
    "windspeed" : [7,64,3,5,5,6,6],
    "event" : ["rainy", "sunny", "cloud", "rainy", "sunny", "rainy", "sunny"],
    
}

In [5]:
df1 = pd.DataFrame(weather_data)

In [6]:
df1.shape

(7, 4)

In [7]:
df1.size

28

In [8]:
df1.ndim

2

In [22]:
df.head()

,credit.policy,purpose,int.rate,installment,log.annual.inc,dti,fico,days.with.cr.line,revol.bal,revol.util,inq.last.6mths,delinq.2yrs,pub.rec,not.fully.paid
0,1,debt_consolidation,0.1189,829.10,11.350407,19.48,737,5639.958333,28854,52.1,0,0,0,0
1,1,credit_card,0.1071,228.22,11.082143,14.29,707,2760.000000,33623,76.7,0,0,0,0
2,1,debt_consolidation,0.1357,366.86,10.373491,11.63,682,4710.000000,3511,25.6,1,0,0,0
3,1,debt_consolidation,0.1008,162.34,11.350407,8.10,712,2699.958333,33667,73.2,1,0,0,0
4,1,credit_card,0.1426,102.92,11.299732,14.97,667,4066.000000,4740,39.5,0,1,0,0

In [23]:
df.head(3)

,credit.policy,purpose,int.rate,installment,log.annual.inc,dti,fico,days.with.cr.line,revol.bal,revol.util,inq.last.6mths,delinq.2yrs,pub.rec,not.fully.paid
0,1,debt_consolidation,0.1189,829.10,11.350407,19.48,737,5639.958333,28854,52.1,0,0,0,0
1,1,credit_card,0.1071,228.22,11.082143,14.29,707,2760.000000,33623,76.7,0,0,0,0
2,1,debt_consolidation,0.1357,366.86,10.373491,11.63,682,4710.000000,3511,25.6,1,0,0,0

In [24]:
df.tail(2)

,credit.policy,purpose,int.rate,installment,log.annual.inc,dti,fico,days.with.cr.line,revol.bal,revol.util,inq.last.6mths,delinq.2yrs,pub.rec,not.fully.paid
9576,0,home_improvement,0.1600,351.58,10.819778,19.18,692,1800.0,0,3.2,5,0,0,1
9577,0,debt_consolidation,0.1392,853.43,11.264464,16.28,732,4740.0,37879,57.0,6,0,0,1

In [26]:
df[0:4]

,credit.policy,purpose,int.rate,installment,log.annual.inc,dti,fico,days.with.cr.line,revol.bal,revol.util,inq.last.6mths,delinq.2yrs,pub.rec,not.fully.paid
0,1,debt_consolidation,0.1189,829.10,11.350407,19.48,737,5639.958333,28854,52.1,0,0,0,0
1,1,credit_card,0.1071,228.22,11.082143,14.29,707,2760.000000,33623,76.7,0,0,0,0
2,1,debt_consolidation,0.1357,366.86,10.373491,11.63,682,4710.000000,3511,25.6,1,0,0,0
3,1,debt_consolidation,0.1008,162.34,11.350407,8.10,712,2699.958333,33667,73.2,1,0,0,0

In [29]:
df[0:4][["purpose","installment"]]

              purpose  installment
0  debt_consolidation       829.10
1         credit_card       228.22
2  debt_consolidation       366.86
3  debt_consolidation       162.34

In [30]:
df[df["installment"] == 829.10]

,credit.policy,purpose,int.rate,installment,log.annual.inc,dti,fico,days.with.cr.line,revol.bal,revol.util,inq.last.6mths,delinq.2yrs,pub.rec,not.fully.paid
0,1,debt_consolidation,0.1189,829.1,11.350407,19.48,737,5639.958333,28854,52.1,0,0,0,0
3416,1,debt_consolidation,0.1189,829.1,11.184421,5.47,742,7200.000000,8546,17.4,0,0,0,0

In [31]:
df[["installment", "purpose"]][df["installment"] == 829.10]

      installment             purpose
0           829.1  debt_consolidation
3416        829.1  debt_consolidation

In [34]:
df[["credit.policy"]][(df["installment"] == 829.10) & (df["purpose"] == "debt_consolidation")]

      credit.policy
0                 1
3416              1

In [45]:
df1

          day  temperature  windspeed  event
0  01/01/2020           32          7  rainy
1  01/01/2020           23         64  sunny
2  01/01/2020           34          3  cloud
3  01/01/2020           43          5  rainy
4  01/01/2020           43          5  sunny
5  01/01/2020           21          6  rainy
6  01/01/2020           23          6  sunny

In [38]:
df1[(df1["temperature"]< 30) & (df1["windspeed"] >= 7)]

          day  temperature  windspeed  event
1  01/01/2020           23         64  sunny

## Columns

In [40]:
df.columns

Index(['credit.policy', 'purpose', 'int.rate', 'installment', 'log.annual.inc',
       'dti', 'fico', 'days.with.cr.line', 'revol.bal', 'revol.util',
       'inq.last.6mths', 'delinq.2yrs', 'pub.rec', 'not.fully.paid'],
      dtype='object')

In [41]:
df.purpose

0       debt_consolidation
1              credit_card
2       debt_consolidation
3       debt_consolidation
4              credit_card
               ...
9573             all_other
9574             all_other
9575    debt_consolidation
9576      home_improvement
9577    debt_consolidation
Name: purpose, Length: 9578, dtype: object

In [50]:
df1[df1["temperature"]== df1["temperature"].max()]

          day  temperature  windspeed  event
3  01/01/2020           43          5  rainy
4  01/01/2020           43          5  sunny

In [51]:
df1.std()

C:\Users\yadav\AppData\Local\Temp\ipykernel_13704\3039516898.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df1.std()

temperature     9.357961
windspeed      22.208964
dtype: float64

In [53]:
df1.describe()

       temperature  windspeed
count     7.000000   7.000000
mean     31.285714  13.714286
std       9.357961  22.208964
min      21.000000   3.000000
25%      23.000000   5.000000
50%      32.000000   6.000000
75%      38.500000   6.500000
max      43.000000  64.000000

### Create an empty dataframe

In [6]:
dfObj = pd.DataFrame(columns=['User_ID', 'UserName', 'Action'])

In [7]:
print(dfObj)

Empty DataFrame
Columns: [User_ID, UserName, Action]
Index: []