# Pandas

In [2]:
import pandas as pd

In [3]:
weather_data = {
    "day": ["01/01/2020","01/01/2020","01/01/2020","01/01/2020","01/01/2020","01/01/2020","01/01/2020"],
    "temperature" : [32,23,34,43,43,21,23],
    "windspeed" : [7,64,3,5,5,6,6],
    "event" : ["rainy", "sunny", "cloud", "rainy", "sunny", "rainy", "sunny"],
    
}

In [4]:
df = pd.DataFrame(weather_data)

In [5]:
df

          day  temperature  windspeed  event
0  01/01/2020           32          7  rainy
1  01/01/2020           23         64  sunny
2  01/01/2020           34          3  cloud
3  01/01/2020           43          5  rainy
4  01/01/2020           43          5  sunny
5  01/01/2020           21          6  rainy
6  01/01/2020           23          6  sunny

In [6]:
df.set_index("day", inplace = True)

In [7]:
df.index

Index(['01/01/2020', '01/01/2020', '01/01/2020', '01/01/2020', '01/01/2020',
       '01/01/2020', '01/01/2020'],
      dtype='object', name='day')

In [8]:
df.loc["01/01/2020"]

            temperature  windspeed  event
day
01/01/2020           32          7  rainy
01/01/2020           23         64  sunny
01/01/2020           34          3  cloud
01/01/2020           43          5  rainy
01/01/2020           43          5  sunny
01/01/2020           21          6  rainy
01/01/2020           23          6  sunny

In [9]:
df

            temperature  windspeed  event
day
01/01/2020           32          7  rainy
01/01/2020           23         64  sunny
01/01/2020           34          3  cloud
01/01/2020           43          5  rainy
01/01/2020           43          5  sunny
01/01/2020           21          6  rainy
01/01/2020           23          6  sunny

In [10]:
df.reset_index(inplace = True)

In [11]:
df

          day  temperature  windspeed  event
0  01/01/2020           32          7  rainy
1  01/01/2020           23         64  sunny
2  01/01/2020           34          3  cloud
3  01/01/2020           43          5  rainy
4  01/01/2020           43          5  sunny
5  01/01/2020           21          6  rainy
6  01/01/2020           23          6  sunny

In [12]:
df.set_index("event", inplace=True)

In [13]:
df

              day  temperature  windspeed
event
rainy  01/01/2020           32          7
sunny  01/01/2020           23         64
cloud  01/01/2020           34          3
rainy  01/01/2020           43          5
sunny  01/01/2020           43          5
rainy  01/01/2020           21          6
sunny  01/01/2020           23          6

In [14]:
df.loc["rainy", "temperature"]

event
rainy    32
rainy    43
rainy    21
Name: temperature, dtype: int64

### Using Excel

In [23]:
df = pd.read_csv("loan_data.csv")

In [24]:
df

,credit.policy,purpose,int.rate,installment,log.annual.inc,dti,fico,days.with.cr.line,revol.bal,revol.util,inq.last.6mths,delinq.2yrs,pub.rec,not.fully.paid
0,1,debt_consolidation,0.1189,829.10,11.350407,19.48,737,5639.958333,28854,52.1,0,0,0,0
1,1,credit_card,0.1071,228.22,11.082143,14.29,707,2760.000000,33623,76.7,0,0,0,0
2,1,debt_consolidation,0.1357,366.86,10.373491,11.63,682,4710.000000,3511,25.6,1,0,0,0
3,1,debt_consolidation,0.1008,162.34,11.350407,8.10,712,2699.958333,33667,73.2,1,0,0,0
4,1,credit_card,0.1426,102.92,11.299732,14.97,667,4066.000000,4740,39.5,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9573,0,all_other,0.1461,344.76,12.180755,10.39,672,10474.000000,215372,82.1,2,0,0,1
9574,0,all_other,0.1253,257.70,11.141862,0.21,722,4380.000000,184,1.1,5,0,0,1
9575,0,debt_consolidation,0.1071,97.81,10.596635,13.09,687,3450.041667,10036,82.9,8,0,0,1
9576,0,home_improvement,0.1600,351.58,10.819778,19.18,692,1800.000000,0,3.2,5,0,0,1
9577,0,debt_consolidation,0.1392,853.43,11.264464,16.28,732,4740.000000,37879,57.0,6,0,0,1